{
  "short_name": "Colour Encoder",
  "name": "Colour Encoder",
  "description": ":lock: Program that takes text and encodes it as colours",
  "icons": [
	{
	  "src": "images/logos/logo-192.png",
	  "type": "image/png",
	  "sizes": "192x192",
	  "purpose": "any maskable"
	},
	{
	  "src": "images/logos/logo-512.png",
	  "type": "image/png",
	  "sizes": "512x512",
	  "purpose": "any maskable"
	}
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D90429",
  "theme_color": "#D90429"
}
